T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
WS=45
MOD=46
NUMBER=47
WORD=48
FLAG=49
OPERATORS=50
TYPEMOD=51
STRING=52
SSTRING=53
'data'=1
'entry'=2
':'=3
'call'=4
'puts'=5
'puti'=6
'push'=7
'pop'=8
'inc'=9
'dec'=10
'gch'=11
'add'=12
'div'=13
'mul'=14
'sub'=15
'test'=16
'jel'=17
'jem'=18
'je'=19
'el'=20
'jm'=21
'jne'=22
'jmp'=23
'ret'=24
'xor'=25
'or'=26
'not'=27
'and'=28
'ls'=29
'rs'=30
'mov'=31
'swap'=32
'mset'=33
'swst'=34
'write'=35
'read'=36
'open'=37
'putc'=38
','=39
'('=40
')'=41
'rdi'=42
'['=43
']'=44
